event-schema-registry/src/main/resources/avro/task_event_v1.avsc

{
     "type": "record",
     "namespace": "ru.ertegix.ates.event",
     "name": "TaskEventV1",
     "version": "1",
     "fields": [
        { "name": "eventType",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        },
        { "name": "publicId",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        },
        { "name": "description",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        },
        { "name": "assigneeId",
          "type": "string",
          "logicalType": "UUID"
        },
        { "name": "fee",
          "type": "long"
        },
        { "name": "reward",
          "type": "long"
        },
        { "name": "completed",
          "type": "boolean"
        }
     ]
}