event-schema-registry/src/main/resources/avro/user_event_v1.avsc

{
     "type": "record",
     "namespace": "ru.ertegix.ates",
     "name": "UserEvent",
     "version": "1",
     "fields": [
        { "name": "publicId",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        },
        { "name": "username",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        },
        { "name": "role",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        }
     ]
}