event-schema-registry/src/main/resources/avro/task/cud/task_event_v2.avsc

{
     "type": "record",
     "namespace": "ru.ertegix.ates.event",
     "name": "TaskEvent_v2",
     "version": "2",
     "fields": [
        { "name": "publicId",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        },
       { "name": "jiraId",
         "type": {
           "type": "string",
           "avro.java.string": "String"
         }
       },
        { "name": "description",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        },
        { "name": "userPublicId",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        }
     ]
}