event-schema-registry/src/main/resources/avro/task/cud/task_event_v1.avsc

{
     "type": "record",
     "namespace": "ru.ertegix.ates.event",
     "name": "TaskEvent_v1",
     "version": "1",
     "fields": [
        { "name": "publicId",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        },
        { "name": "description",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        },
        { "name": "userPublicId",
          "type": {
            "type": "string",
            "avro.java.string": "String"
          }
        }
     ]
}